MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=generic
MYSQL_USERNAME=user
MYSQL_PASSWORD=123456

APP_USER=Developer
APP_GROUP=docker
APP_USER_ID=1000
APP_GROUP_ID=1000

APP_CODE_PATH_CONTAINER=/var/www/html
APP_CODE_PATH_HOST=./app